<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

			.top{
				font-family: montserrat;
				background-image: url(hotel.jpg);
				background-size: cover;
				color: whitesmoke;
			}

			nav{
				
				height: 80px;
				width: 100%;
			}

			.logo{
				color: white;
				font-size: 35px;
				line-height: 80px;
				padding: 0 100px;
				font-weight: bold;
			}

			nav ul{
				float: right;
				margin-right: 20px;
			}

			nav ul li{
				display: inline-block;
				line-height: 80px;
				margin: 0 5px;
			}

			nav ul li a{
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px 13px;
				border-radius: 3px;

			}
			   a:hover{
				background: #1b9bff;
				transition: .5s;
			}

			ol{

				font-size: 20px;
				padding-left: 40px;
			}


			.proom{

				padding-top: 40px;
				font-family: montserrat;
				text-align: center;
				color: black;

			}


			.rp{

				float: left;
				width: 33.33%;
				padding: 3px;
				padding-top: 40px;
				
			}

			.ban{
				padding-top: 40px;
			}

			.last{
				padding: 60px;
				color: white;
				background-color: black;
				float: left;
				background-size: cover;
				font-family: montserrat;
				font-weight: bold;


			}

			</style>

		
</head>
<body> 
	<div class="top">
		<nav>
		<label class="logo">Hotel Victoria</label>
		<ul>
			<li><a href="form.html" class="active">Bookroom</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="#rooms">Rooms</a></li>
			<li><a href="roomprice.html">room price</a></li>
			<li><a href="resturant.html">Resturant</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	    </nav>
	<br><br><br><br><br><center><h1>Hello.Salut.Hola</h1></center><br>
	<center><h3>Enjoy your every moment with Hotel Vctoria.</h3></center><br><br><br>
	<h1>Hotel Facilities & Guest Service</h1><br><br>
	<ol  type=i>
		<lh><h3>Hotel Facilities</h3></lh>
		<li>Spa</li>
        <li>Semi open & outdoor restaurant</li>
        <li>Poolside bar</li>
        <li>Car parking</li>
        <li>Swimming pool/ Jacuzzi</li>
        <li>Public computer</li>
        <li>Disable rooms & Interconnecting rooms</li>
        <li>24 Hour security</li>
        <li>Outside catering service
        <li>100 Seating capacity restaurant</li>
        <li>150 Capacity outdoor terrace</li>
        <li>45 Seating conference room</li>
        <li>35 Seating private air-conditioning dining room</li>
        <li>Water purification system</li>
        <li>Sunset boat trip</li>
        <li>Gift shop</li>
    </ol><br><br>

    <ol type=i>
    	<lh><h3>Guest Service</h3></lh>
    	<li>24-Hour room service</li>
        <li>Free wireless internet access</li>
        <li>Complimentary use of hotel bicycle</li>
        <li>Laundry service</li>
        <li>Tour & excursions</li>
        <li>24 Hour concierge</li>
        <li>Meeting facilities</li>
        <li>E-Bike & horse cart rental</li>
        <li>Airport transfers</li>
        <li>Babysitting on request</li>
        <li>24-Hour doctor on call</li>
    </ol>
</div>

<div class="proom">
	<h1>Wedding & Banquets</h1><br><br>
	<h4>Helping you create successful events. That's our promise.</h4>
</div>

<div class="ban">
	<img src="banquet1.jpg" style="width:100%">

<div class="proom">
	<h1>Reserve Your Perfect Room</h1><br><br>
	<h4>Lowest price guaranteed,or enjoy a free room upgrade</h4>
</div>


<div class="roompic">
	<div class="rp">
		<img src="roompic1.jfif" style="width:100%">
	</div>
	<div class="rp">
		<img src="roompic4.jfif" style="width:100%">
	</div>
	<div class="rp">
		<img src="roompic3.jfif" style="width:100%">
	</div>
</div>


<div class="last">
	<p>Contact us:986575553535</p>
	<p>email us:info@victoria.com</p>
	<p>Hotel Victoria,Basundhara,Kathmandu</p>
	<p>follow us on social media @Hotel Victoria</p>
</div>





	


	


	
</body>
</html>
